-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1
-- Thời gian đã tạo: Th6 17, 2018 lúc 05:49 AM
-- Phiên bản máy phục vụ: 10.1.25-MariaDB
-- Phiên bản PHP: 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `nmntk2`
--

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `contact`
--

CREATE TABLE `contact` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone` int(11) NOT NULL,
  `message` text NOT NULL,
  `state` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `des` text NOT NULL,
  `thumb` varchar(255) NOT NULL,
  `listpic` text NOT NULL,
  `demo` text NOT NULL,
  `viewcount` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `products`
--

INSERT INTO `products` (`id`, `name`, `des`, `thumb`, `listpic`, `demo`, `viewcount`) VALUES
(11, 'Thư viện điện tử dành cho người khiếm thị - Version 1', '<h2><span style=\"color: #ff0000;\"><strong>Giới thiệu về Dự &aacute;n</strong></span></h2>\r\n<p><span style=\"color: #000000;\"><span lang=\"vi-VN\">- \"Black and White&rdquo; l&agrave; một thư viện điện tử d&ugrave;ng để t&igrave;m kiếm, tra cứu t&agrave;i liệu , tải t&agrave;i lệu miễn ph&iacute; d&agrave;nh ri&ecirc;ng cho người khiếm thị tr&ecirc;n địa b&agrave;n th&agrave;nh phố Hồ Ch&iacute; Minh độ tuổi từ 18 -25 tuổi.</span></span></p>\r\n<p><span style=\"color: #000000;\"><span lang=\"vi-VN\">- Th&aacute;ng 8 năm 2017 Black and White được th&agrave;nh lập với 5 th&agrave;nh vi&ecirc;n, trụ sở văn ph&ograve;ng tạm thời đặt ở Tp. Hồ Ch&iacute; Minh, thư viện Black and white tập trung v&agrave;o việc tải chỉnh sửa, scan t&agrave;i liệu, định dạng font ph&ugrave; hợp, in ấn t&agrave;i liệu ho&agrave;n to&agrave;n miễn ph&iacute; cho sinh vi&ecirc;n khiếm thị tr&ecirc;n địa b&agrave;n th&agrave;nh phố Hồ Ch&iacute; Minh.</span></span></p>\r\n<p><span style=\"color: #000000;\"><span lang=\"vi-VN\">Xem b&agrave;i viết giới thiệu về dự &aacute;n : <span style=\"color: #339966;\"><strong><a style=\"color: #339966;\" href=\"http://kangcode.tk/baw1/index.php?page=gioi-thieu\" target=\"_blank\" rel=\"noopener\">TẠI Đ&Acirc;Y</a></strong></span></span></span></p>\r\n<h2><strong><span style=\"color: #ff0000;\">Ng&ocirc;n ngữ v&agrave; C&ocirc;ng Nghệ</span></strong></h2>\r\n<p><span style=\"color: #000000;\">- Dự &aacute;n được x&acirc;y dựng theo m&ocirc; h&igrave;nh MVC v&agrave; sử dụng ng&ocirc;n ngữ PHP để xử l&yacute; c&aacute;c dữ liệu Backend.</span></p>\r\n<p><span style=\"color: #000000;\">- Ngo&agrave;i ra &aacute;p dụng c&aacute;c kỹ thuật AJAX để tối ưu h&oacute;a tốc độ xử l&yacute;.</span></p>\r\n<p><span style=\"color: #000000;\">- Về ph&iacute;a FrontEnd, dự &aacute;n sử dụng một số thư viện Javascript như Hotkey, jQuery v&agrave; thư viện CSS Boostrap.</span></p>\r\n<h2><span style=\"color: #ff0000;\"><strong>Ưu điểm &amp; Nhược điểm :</strong></span></h2>\r\n<p style=\"padding-left: 30px;\"><span style=\"color: #800080;\"><strong>Ưu điểm :</strong></span></p>\r\n<p><span style=\"color: #000000;\">- Website hổ trợ bộ ph&iacute;m tắt d&agrave;nh cho người khiếm thị sử dụng.</span></p>\r\n<p><span style=\"color: #000000;\">- X&acirc;y dựng c&aacute;c chức năng dựa tr&ecirc;n bộ ph&iacute;m tắt, tăng tương t&aacute;c với người d&ugrave;ng khiếm thị</span></p>\r\n<p><span style=\"color: #000000;\">- Giao diện người d&ugrave;ng đơn giản, hổ trợ giao diện d&agrave;nh ri&ecirc;ng cho người khiếm thị.</span></p>\r\n<p><span style=\"color: #000000;\">- Giao diện khiếm thị hổ trợ t&ugrave;y biến m&agrave;u sắc ph&ugrave; hợp với thị gi&aacute;c (hiện tại hổ trợ 3 giao diện khiếm thị bao gồm giao diện b&igrave;nh thường, giao diện ban đ&ecirc;m, giao diện phản quang).</span></p>\r\n<p><span style=\"color: #000000;\">- Tăng/Giảm k&iacute;ch thước chữ tr&ecirc;n giao diện để gi&uacute;p tăng tương t&aacute;c tiếp cận với thị gi&aacute;c người d&ugrave;ng khiếm thị.</span></p>\r\n<p><span style=\"color: #000000;\">- Hệ thống quản trị được đơn giản h&oacute;a c&aacute;c chức năng cần thiết.</span></p>\r\n<p style=\"padding-left: 30px;\"><strong><span style=\"color: #800080;\">Nhược điểm :</span></strong></p>\r\n<p><span style=\"color: #000000;\">- Chưa hổ trợ được cho người m&ugrave;.</span></p>\r\n<p><span style=\"color: #000000;\">- C&aacute;c chức năng hiện tại chưa đủ để phục vụ ho&agrave;n to&agrave;n cho người khiếm thị</span></p>\r\n<p><span style=\"color: #000000;\">- Sử dụng dung lượng lưu trữ nội tại.</span></p>\r\n<h2><span style=\"color: #ff0000;\"><strong>Hướng ph&aacute;t triển&nbsp;</strong></span></h2>\r\n<p><span style=\"color: #000000;\">- Nh&oacute;m thực hiện dự &aacute;n tập trung ph&aacute;t triển tiếp tục c&aacute;c chức năng để thư viện hổ trợ ho&agrave;n to&agrave;n cho 80% người d&ugrave;ng khiếm thị.</span></p>\r\n<p><span style=\"color: #000000;\">- Nghi&ecirc;n cứu hoặc sử dụng c&aacute;c Public Speech API để hổ trợ phần &acirc;m thanh d&agrave;nh cho người m&ugrave;.</span></p>\r\n<p><span style=\"color: #000000;\">- Li&ecirc;n hệ, T&igrave;m kiếm v&agrave; sưu tầm c&aacute;c nguồn dữ liệu s&aacute;ch n&oacute;i d&agrave;nh cho người khiếm thị.</span></p>\r\n<h2><strong><span style=\"color: #ff0000;\">Lời kết</span></strong></h2>\r\n<p><span style=\"color: #000000;\">- Đ&acirc;y l&agrave; một trong những dự &aacute;n website cộng đồng, hổ trợ t&agrave;i liệu d&agrave;nh cho cộng đồng người khiếm thị. Ban đầu website x&acirc;y dựng do chi ph&iacute; c&oacute; hạn n&ecirc;n c&aacute;c chức năng v&agrave; resource trong trang c&oacute; phần hạn chế, nh&oacute;m thực hiện dự &aacute;n tin rằng trong tương lai thư vi&ecirc;n n&agrave;y sẽ c&ograve;n ph&aacute;t triển hơn nữa. Hổ trợ ho&agrave;n to&agrave;n c&aacute;c chức năng cho người d&ugrave;ng khiếm thị một c&aacute;ch tốt nhất.</span></p>', '1528794573899-khiemthi-v1-1.jpg', '[\"1528794573899-khiemthi-v1-2.jpg\",\"1528794573899-khiemthi-v1-3.jpg\",\"1528794573899-khiemthi-v1-4.jpg\",\"1528794573899-khiemthi-v1-5.jpg\",\"1528794573899-khiemthi-v1-6.jpg\"]', 'http://kangcode.tk/baw1/', 0),
(12, 'X Project - Thư viện điện tử dành cho người khiếm thị - Version 2', '<h2><span style=\"color: #ff0000;\"><strong>Giới thiệu về Dự &aacute;n</strong></span></h2>\r\n<p><span style=\"color: #000000;\"><span lang=\"vi-VN\">- \"Black and White&rdquo; l&agrave; một thư viện điện tử d&ugrave;ng để t&igrave;m kiếm, tra cứu t&agrave;i liệu , tải t&agrave;i lệu miễn ph&iacute; d&agrave;nh ri&ecirc;ng cho người khiếm thị tr&ecirc;n địa b&agrave;n th&agrave;nh phố Hồ Ch&iacute; Minh độ tuổi từ 18 -25 tuổi.</span></span></p>\r\n<p><span style=\"color: #000000;\"><span lang=\"vi-VN\">- Th&aacute;ng 8 năm 2017 Black and White được th&agrave;nh lập với 5 th&agrave;nh vi&ecirc;n, trụ sở văn ph&ograve;ng tạm thời đặt ở Tp. Hồ Ch&iacute; Minh, thư viện Black and white tập trung v&agrave;o việc tải chỉnh sửa, scan t&agrave;i liệu, định dạng font ph&ugrave; hợp, in ấn t&agrave;i liệu ho&agrave;n to&agrave;n miễn ph&iacute; cho sinh vi&ecirc;n khiếm thị tr&ecirc;n địa b&agrave;n th&agrave;nh phố Hồ Ch&iacute; Minh.</span></span></p>\r\n<p>- Dự &aacute;n n&agrave;y nhằm mục đ&iacute;ch ph&aacute;t triển c&aacute;c chức năng dựa tr&ecirc;n phi&ecirc;n bản trước ở VERSION 1, c&oacute; thể XEM dự &aacute;n 1<span style=\"color: #000080;\"><strong><a style=\"color: #000080;\" href=\"#\"> ở đ&acirc;y</a></strong></span>&nbsp;.</p>\r\n<h2><strong><span style=\"color: #ff0000;\">Ng&ocirc;n ngữ v&agrave; C&ocirc;ng Nghệ</span></strong></h2>\r\n<p><span style=\"color: #000000;\">- Dự &aacute;n được x&acirc;y dựng theo m&ocirc; h&igrave;nh MVC v&agrave; sử dụng ng&ocirc;n ngữ PHP (Laravel Framework) để xử l&yacute; c&aacute;c dữ liệu Backend v&agrave; Blade Templates để x&acirc;y dựng giao diện FrontEnd.</span></p>\r\n<p><span style=\"color: #000000;\">- Ngo&agrave;i ra &aacute;p dụng c&aacute;c kỹ thuật AJAX để tối ưu h&oacute;a tốc độ xử l&yacute;.</span></p>\r\n<p>- FrontEnd sử dụng Open FPT API để chuyển text th&agrave;nh giọng n&oacute;i nhằm tiếp cận c&aacute;c chức năng đối với người khiếm thị nặng.</p>\r\n<p>- Sử dụng HotKey Library để x&acirc;y dựng bộ ph&iacute;m tắt cho người khiếm thị, sử Auto Complete để ho&agrave;n thiện c&aacute;c chức năng t&igrave;m kiếm ch&iacute;nh x&aacute;c, ngo&agrave;i ra c&ograve;n x&acirc;y dựng c&aacute;c chức năng t&igrave;m kiếm bằng ph&iacute;m tắt .</p>\r\n<h2><span style=\"color: #ff0000;\"><strong>Ưu điểm &amp; Nhược điểm :</strong></span></h2>\r\n<p style=\"padding-left: 30px;\"><span style=\"color: #800080;\"><strong>Ưu điểm :</strong></span></p>\r\n<p><span style=\"color: #000000;\">- Website hổ trợ bộ ph&iacute;m tắt d&agrave;nh cho người khiếm thị sử dụng.</span></p>\r\n<p><span style=\"color: #000000;\">- X&acirc;y dựng c&aacute;c chức năng dựa tr&ecirc;n bộ ph&iacute;m tắt, tăng tương t&aacute;c với người d&ugrave;ng khiếm thị.</span></p>\r\n<p><span style=\"color: #000000;\">- Hổ trợ &acirc;m thanh hướng dẫn, t&agrave;i liệu s&aacute;ch n&oacute;i , tr&igrave;nh điều khiển s&aacute;ch n&oacute;i d&agrave;nh cho người m&ugrave;.</span></p>\r\n<p>&nbsp;</p>\r\n<p><span style=\"color: #000000;\">- Hệ thống quản trị được đơn giản h&oacute;a c&aacute;c chức năng cần thiết.</span></p>\r\n<p><span style=\"color: #000000;\">- Chức năng lọc v&agrave; t&igrave;m kiếm s&aacute;ch được tối ưu để t&igrave;m kiếm ch&iacute;nh x&aacute;c hơn.</span></p>\r\n<p><span style=\"color: #000000;\">- C&oacute; thể nghe được b&igrave;nh luận của người kh&aacute;c bằng &acirc;m thanh</span></p>\r\n<p style=\"padding-left: 30px;\"><strong><span style=\"color: #800080;\">Nhược điểm :</span></strong></p>\r\n<p><span style=\"color: #000000;\">- Sử dụng API miễn ph&iacute; n&ecirc;n dẫn tới việc hay \"đoản\" bất thường</span></p>\r\n<p><span style=\"color: #000000;\">- Chưa ph&aacute;t triển giao diện tiếp cận người khiếm thị</span></p>\r\n<p><span style=\"color: #000000;\">- Sử dụng dung lượng lưu trữ nội tại.</span></p>\r\n<h2><span style=\"color: #ff0000;\"><strong>Hướng ph&aacute;t triển&nbsp;</strong></span></h2>\r\n<p><span style=\"color: #000000;\">- Nh&oacute;m thực hiện dự &aacute;n tập trung ph&aacute;t triển tiếp tục c&aacute;c chức năng để thư viện hổ trợ ho&agrave;n to&agrave;n cho 80% người d&ugrave;ng khiếm thị.</span></p>\r\n<p><span style=\"color: #000000;\">- Tiếp tục nghi&ecirc;n cứu th&ecirc;m c&aacute;c API Voice to text, hổ trợ cho người d&ugrave;ng c&oacute; thể tương t&aacute;c bằng giọng n&oacute;i.</span></p>\r\n<p><span style=\"color: #000000;\">- Li&ecirc;n hệ, T&igrave;m kiếm v&agrave; sưu tầm c&aacute;c nguồn dữ liệu s&aacute;ch n&oacute;i d&agrave;nh cho người khiếm thị.</span></p>\r\n<p><span style=\"color: #000000;\">- Ph&aacute;t triển giao diện tiếp cận người khiếm thị, c&oacute; thể sẽ sử dụng lại giao diện Aplus ở Version 1 sau đ&oacute; t&iacute;ch hợp c&aacute;c chức năng đ&atilde; c&oacute; ở Version 2 sau đ&oacute; ho&agrave;n thiện giao diện n&agrave;y.</span></p>\r\n<h2><strong><span style=\"color: #ff0000;\">Lời kết</span></strong></h2>\r\n<p><span style=\"color: #000000;\">- Đ&acirc;y l&agrave; một trong những dự &aacute;n website cộng đồng, hổ trợ t&agrave;i liệu d&agrave;nh cho cộng đồng người khiếm thị. Ban đầu website x&acirc;y dựng do chi ph&iacute; c&oacute; hạn n&ecirc;n c&aacute;c chức năng v&agrave; resource trong trang c&oacute; phần hạn chế, nh&oacute;m thực hiện dự &aacute;n tin rằng trong tương lai thư vi&ecirc;n n&agrave;y sẽ c&ograve;n ph&aacute;t triển hơn nữa. Hổ trợ ho&agrave;n to&agrave;n c&aacute;c chức năng cho người d&ugrave;ng khiếm thị một c&aacute;ch tốt nhất.</span></p>', '1528874755086-khiemthi-v2-1.jpg', '[\"1528874755086-khiemthi-v2-2.jpg\",\"1528874755086-khiemthi-v2-3.jpg\",\"1528874755086-khiemthi-v2-4.jpg\",\"1528874755086-khiemthi-v2-5.jpg\",\"1528874755086-khiemthi-v2-6.jpg\",\"1528874755086-khiemthi-v2-7.jpg\",\"1528874755086-khiemthi-v2-8.jpg\",\"1528874755086-khiemthi-v2-9.jpg\"]', 'http://kangcode.tk/baw2/', 0),
(13, 'Rozarshop - Website hổ trợ mua bán linh kiện - thiết bị', '<h2><strong><span style=\"color: #0000ff;\">Giới thiệu dự án :</span></strong></h2>\r\n<p><span style=\"color: #000000;\">- Rozarshop là một trong những dự án ban đầu của tôi khi mới tham gia vào cộng đồng CODER, tôi xây dựng dự án này với hai mục đích, mục đích thứ nhất, đây là đồ án cho môn học Đồ Án Chuyên Nghành, thứ hai là để phục vụ cho khách hàng của tôi.</span></p>\r\n<p><span style=\"color: #000000;\">- Rozarshop hiện tại chưa đáp ứng hết tất cả các yêu cầu của một website bán hàng, tuy nhiên vẫn đáp ứng được những chức năng cơ bản nhất cho những doanh nghiệp online nhỏ có thể mở shop.</span></p>\r\n<h2><strong><span style=\"color: #0000ff;\">Ngôn ngữ và Công nghệ</span></strong></h2>\r\n<p><span style=\"color: #000000;\">- Ban đầu tôi dùng PHP thuần để lập ra một nền tảng cho Rozarshop (RZ), sau đó tôi mới quyết định sẽ rewrite lại theo hướng OOP PHP viết theo dạng Class, và tôi lấy đây làm nên tảng phát triển tiếp sản phẩm.</span></p>\r\n<p><span style=\"color: #000000;\">- Tiếp đó tôi chọn hệ quản trị cơ sở dữ liệu MySQL để quản lý các dữ liệu của tôi, bởi vì PHP kết hợp với MySQL đã là bộ đôi ăn ý từ rất lâu.</span></p>\r\n<p><span style=\"color: #000000;\">- Tại một số vị trí quản trị, tôi áp dụng kỹ thuật AJAX để tính toán, giỏ hàng được quản lý bằng SESSION cực kỳ đơn giản nhưng vẫn đủ để giải quyết các bài toán đơn giản nhất cho khách hàng.</span></p>\r\n<h2><strong><span style=\"color: #0000ff;\">Ưu điểm & Nhược điểm</span></strong></h2>\r\n<p style=\"padding-left: 30px;\"><strong><span style=\"color: #ff0000;\">Ưu điểm :</span></strong></p>\r\n<p><span style=\"color: #000000;\">- RZ xây dựng với nền tảng cơ bản, truy xuất dữ liệu không quá nhiều, sử dụng PDO Param để phòng chống SQL Injection.</span></p>\r\n<p><span style=\"color: #000000;\">- Giao diện trực quan 2 cột, bên trái là Danh mục sản phẩm, bên phải là sản phẩm .</span></p>\r\n<p><span style=\"color: #000000;\">- Cung cấp các công cụ quản trị tiện lợi, nhanh chóng và dễ dùng.</span></p>\r\n<p><span style=\"color: #000000;\">- Có thể xuất và lưu hóa đơn bán hàng vào cơ sở dữ liệu để tiện cho việc truy xuất.</span></p>\r\n<p><span style=\"color: #000000;\">- Tích hợp Chat trực tuyến của Tawk để có thể hổ trợ người dùng nhanh nhất có thể.</span></p>\r\n<p style=\"padding-left: 30px;\"><strong><span style=\"color: #ff0000;\">Nhược điểm :</span></strong></p>\r\n<p><span style=\"color: #000000;\">- Chưa cung cấp cho người dung giao diện responsive để lướt web trên các thiết bị di động.</span></p>\r\n<p><span style=\"color: #000000;\">- Chưa cung cấp đủ hoàn toàn các chức năng web .</span></p>\r\n<p><span style=\"color: #000000;\">- Cơ sở dữ liệu chưa thể Import Data từ file nguồn .</span></p>\r\n<h2><strong><span style=\"color: #0000ff;\">Hướng phát triển</span></strong></h2>\r\n<p><span style=\"color: #000000;\">- Xây dựng bộ CSDL hoàn chỉnh cho RZ.</span></p>\r\n<p><span style=\"color: #000000;\">- Tăng tốc độ xử lý dữ liệu.</span></p>\r\n<p><span style=\"color: #000000;\">- Thiết kế lại giao diện Responsive. </span></p>\r\n<p><span style=\"color: #000000;\">- Hoàn thành các chức năng phụ còn thiếu trong RZ.</span></p>\r\n<p> </p>\r\n<h2><em><strong><span style=\"color: #008000;\">Lời kết </span></strong></em></h2>\r\n<p><span style=\"color: #000000;\">- Do đây là sản phẩm đầu tay và ít nhiều sẽ gặp rất là nhiều sai sót trong các khâu làm việc. Tuy nhiên tôi đã cố gắng fix hầu như các bug có thể xảy ra, nếu trong quá trình sử dụng có gặp phải những lỗi xảy ra, hãy liên hệ với tôi ngay ở menu Contact bên trái, tôi sẽ khắc phục và hồi đáp bạn nhanh nhất có thể. Xin cám ơn. Chúc các bạn có những trải nghiệm tốt nhất.</span></p>', '1528945748389-rz-1.jpg', '[\"1528945748389-rz-2.jpg\",\"1528945748389-rz-3.jpg\",\"1528945748389-rz-4.jpg\",\"1528945748389-rz-5.jpg\",\"1528945748389-rz-6.jpg\",\"1528945748389-rz-7.jpg\",\"1528945748389-rz-8.jpg\",\"1528945748389-rz-9.jpg\"]', 'http://kangcode.tk/rozarshop', 0),
(14, 'BaotuongTrading - Website trưng bày - mua bán sản phẩm Phong thủy', '<h2><strong><span style=\"color: #0000ff;\">Giới thiệu dự án :</span></strong></h2>\r\n<p><span style=\"color: #000000;\">- Baotuongtrading là một trang web bán hàng, yêu cầu từ công ty Bảo Tường .</span></p>\r\n<p><span style=\"color: #000000;\">- BaotuongTrading (BT) phải đáp ứng được các nhu cầu cơ bản nhất cho một trang web bán hàng là show sản phẩm, danh mục sản phẩm, hệ thống quản trị nội dung trong trang.</span></p>\r\n<h2><strong><span style=\"color: #0000ff;\">Ngôn ngữ và Công nghệ</span></strong></h2>\r\n<p><span style=\"color: #000000;\">- BT được xây dựng trên nền tảng ngôn ngữ xử lý là PHP, tối ưu hóa các dòng lệnh để đạt được hiệu suất nhất.</span></p>\r\n<p><span style=\"color: #000000;\">- Tiếp đó tôi chọn hệ quản trị cơ sở dữ liệu MySQL để quản lý các dữ liệu của tôi, bởi vì PHP kết hợp với MySQL đã là bộ đôi ăn ý từ rất lâu.</span></p>\r\n<p><span style=\"color: #000000;\">- Tại một số vị trí quản trị, tôi áp dụng kỹ thuật AJAX để tính toán, giỏ hàng được quản lý bằng SESSION cực kỳ đơn giản nhưng vẫn đủ để giải quyết các bài toán đơn giản nhất cho khách hàng.</span></p>\r\n<h2><strong><span style=\"color: #0000ff;\">Ưu điểm & Nhược điểm</span></strong></h2>\r\n<p style=\"padding-left: 30px;\"><strong><span style=\"color: #ff0000;\">Ưu điểm :</span></strong></p>\r\n<p><span style=\"color: #000000;\">- BT xây dựng với nền tảng cơ bản, truy xuất dữ liệu không quá nhiều, sử dụng Param để phòng chống SQL Injection.</span></p>\r\n<p><span style=\"color: #000000;\">- Giao diện trực quan 2 cột, bên trái là Danh mục sản phẩm, bên phải là sản phẩm .</span></p>\r\n<p><span style=\"color: #000000;\">- Cung cấp các công cụ quản trị tiện lợi, nhanh chóng và dễ dùng.</span></p>\r\n<p><span style=\"color: #000000;\">- Có thể xuất và lưu hóa đơn bán hàng vào cơ sở dữ liệu để tiện cho việc truy xuất.</span></p>\r\n<p><span style=\"color: #000000;\">- Tích hợp Chat trực tuyến của Tawk để có thể hổ trợ người dùng nhanh nhất có thể.</span></p>\r\n<p><span style=\"color: #000000;\">- Backend Quản trị được hổ trợ 85% AJAX giúp cho việc thay đổi nội dung diển ra một cách nhanh chóng và tiện lợi</span></p>\r\n<p style=\"padding-left: 30px;\"><strong><span style=\"color: #ff0000;\">Nhược điểm :</span></strong></p>\r\n<p><span style=\"color: #000000;\">- Chưa cung cấp cho người dung giao diện responsive để lướt web trên các thiết bị di động.</span></p>\r\n<p><span style=\"color: #000000;\">- Chưa cung cấp đủ hoàn toàn các chức năng web .</span></p>\r\n<p><span style=\"color: #000000;\">- Cơ sở dữ liệu chưa thể Import Data từ file nguồn .</span></p>\r\n<h2><strong><span style=\"color: #0000ff;\">Hướng phát triển</span></strong></h2>\r\n<p><span style=\"color: #000000;\">- Xây dựng bộ CSDL hoàn chỉnh cho BT.</span></p>\r\n<p><span style=\"color: #000000;\">- Tăng tốc độ xử lý dữ liệu.</span></p>\r\n<p><span style=\"color: #000000;\">- Thiết kế lại giao diện Responsive. </span></p>\r\n<p><span style=\"color: #000000;\">- Hoàn thành các chức năng phụ còn thiếu trong BT.</span></p>\r\n<p> </p>\r\n<h2><em><strong><span style=\"color: #008000;\">Lời kết </span></strong></em></h2>\r\n<p><span style=\"color: #000000;\">- Do đây là sản phẩm khởi đầu và ít nhiều sẽ gặp rất là nhiều sai sót trong các khâu làm việc. Tuy nhiên tôi đã cố gắng fix hầu như các bug có thể xảy ra, nếu trong quá trình sử dụng có gặp phải những lỗi xảy ra, hãy liên hệ với tôi ngay ở menu Contact bên trái, tôi sẽ khắc phục và hồi đáp bạn nhanh nhất có thể. Xin cám ơn. Chúc các bạn có những trải nghiệm tốt nhất.</span></p>', '1528949354766-btt-1.jpg', '[\"1528949354766-btt-2.jpg\",\"1528949354766-btt-3.jpg\",\"1528949354766-btt-4.jpg\",\"1528949354766-btt-5.jpg\",\"1528949354766-btt-6.jpg\",\"1528949354766-btt-7.jpg\",\"1528949354766-btt-8.jpg\"]', 'http://kangcode.tk/baotuong', 0),
(15, 'Hiashi - Website Công ty cung cấp vật liệu cao cấp', '<p><span style=\"color: #000000;\"><!-- #######  YAY, I AM THE SOURCE EDITOR! #########--></span></p>\r\n<h2><span style=\"color: #003366;\"><strong>Giới thiệu về Dự án</strong></span></h2>\r\n<p><span style=\"color: #000000;\">- Hiashi là một công ty về vật liệu cao cấp. Hiashi được xây dựng nhằm trưng bày sản phẩm, giới thiệu về sản phẩm, các thông tin về dự án của công ty và các tin tức cần thiết cho khách hàng trong việc tìm kiếm thông tin.</span></p>\r\n<p><span style=\"color: #000000;\"> </span></p>\r\n<h2><span style=\"color: #003366;\"><strong>Ngôn ngữ và Công Nghệ</strong></span></h2>\r\n<p><span style=\"color: #000000;\">- Dự án được xây dựng trên nền tảng CMS Wordpress, phiên bản 4.9. Theme được tối ưu tối đa về phần hình ảnh, dữ liệu để tăng tốc độ load trang.</span></p>\r\n<p><span style=\"color: #000000;\">- Sử dụng các plugin thống kê lưu lượng truy cập, Heatmap để theo dõi mật độ người dùng sử dụng trang web.</span></p>\r\n<p><span style=\"color: #000000;\"> </span></p>\r\n<h2><span style=\"color: #003366;\"><strong>Ưu điểm & Nhược điểm :</strong></span></h2>\r\n<p style=\"padding-left: 30px;\"><span style=\"color: #800080;\"><strong>Ưu điểm :</strong></span></p>\r\n<p><span style=\"color: #000000;\">- Website sử dụng CMS Wordpress nên được hổ trợ SEO một cách tối ưu nhất. Người dùng chỉ cần tối ưu lại các bộ từ khóa, dữ liệu trong web.</span></p>\r\n<p><span style=\"color: #000000;\">- CMS cung cấp sẳn hệ thống quản trị đa ngôn ngữ giúp Quản trị viên dễ dàng tiếp cận hệ thống.</span></p>\r\n<p><span style=\"color: #000000;\">- Hệ thống plugin rộng mở có thể dễ dàng tìm kiếm bất kỳ một plugin hổ trợ nào và hoàn toàn miễn phí.</span></p>\r\n<p><span style=\"color: #000000;\">- Dễ dàng thay đổi giao diện, viết thêm các modules hoặc plugin hổ trợ trong giai đoạn sử dụng.</span></p>\r\n<p style=\"padding-left: 30px;\"><span style=\"color: #800080;\"><strong>Nhược điểm :</strong></span></p>\r\n<p><span style=\"color: #000000;\">- Phụ thuộc vào bộ khung của Wordpress (Core Wordpress).</span></p>\r\n<p><span style=\"color: #000000;\">- Khó mở rộng về phần Cơ sở dữ liệu.</span></p>\r\n<p><span style=\"color: #000000;\">- Vấn đề bả mật khi sử dụng Wordpress luôn luôn là dấu hỏi lớn.</span></p>\r\n<p><span style=\"color: #000000;\">- Gặp phải những tình trạng bất đồng bộ khi tiến hành update core của Wordpress.</span></p>\r\n<p><span style=\"color: #000000;\"> </span></p>\r\n<h2><span style=\"color: #003366;\"><strong>Hướng phát triển </strong></span></h2>\r\n<p><span style=\"color: #000000;\">- Tối ưu hệ thống hổ trợ Plugin và Theme.</span></p>\r\n<p><span style=\"color: #000000;\">- Tối ưu hóa nội dung hình ảnh, đặc biệt là dung lượng hình ảnh.</span></p>\r\n<p><span style=\"color: #000000;\"> </span></p>\r\n<h2><span style=\"color: #339966;\"><em><strong>Lời kết</strong></em></span></h2>\r\n<p><span style=\"color: #000000;\">- Website là một phần không thể thiếu đối với bất kỳ một doanh nghiệp nào, và Hiashi cũng vậy, Wordpress hiện nay chiếm khoảng 80% thị phần website hiện nay, nên việc sử dụng CMS Wordpress sẽ tối ưu hóa được thời gian xây dựng, nhanh chóng xây dựng những landing page phù hợp cho xu hướng SEO hiện tại cũng như dễ dàng tuy biến theo xu hướng SEO tương lai.</span></p>', '1528980396906-hiashi-1.jpg', '[\"1528980396906-hiashi-2.jpg\",\"1528980396906-hiashi-3.jpg\",\"1528980396906-hiashi-4.jpg\",\"1528980396906-hiashi-5.jpg\",\"1528980396906-hiashi-6.jpg\",\"1528980396906-hiashi-7.jpg\",\"1528980396906-hiashi-8.jpg\",\"1528980396906-hiashi-9.jpg\"]', 'http://hiashi.vn', 0);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `topics`
--

CREATE TABLE `topics` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `des` text NOT NULL,
  `thumb` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `topics`
--

INSERT INTO `topics` (`id`, `name`, `des`, `thumb`) VALUES
(3, 'Cần Giờ : Tớ quay lại đây ( 22-7-2016 ) ', '<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p><span style=\"color: #000000;\">Rồi th&igrave; những cơn mưa bắt đầu rơi khắp nơi, c&oacute; nơi th&igrave; mưa to c&oacute; nơi th&igrave; lại mưa nhỏ, thế rồi một h&ocirc;m đẹp trời tớ với nhỏ mới quyết định trốn một ng&agrave;y khỏi c&aacute;i nơi &ldquo;chật chội n&aacute;o nứt&rdquo; n&agrave;y, thời gian đi chỉ c&oacute; một ng&agrave;y th&ocirc;i, đi đ&acirc;u b&acirc;y giờ nhỉ ? Vũng T&agrave;u, Hồ Cốc ..haiz kh&ocirc;ng đủ thời gian để m&agrave; chơi bời g&igrave; đ&acirc;u, thiết nghỉ Cần Giờ một năm trở lại đ&acirc;y c&oacute; nhiều thay đổi, th&ocirc;i th&igrave; Cần Giờ l&agrave; nơi ph&ugrave; hợp nhất để tr&uacute; nắng trong một ng&agrave;y trời đẹp rồi c&ograve;n g&igrave;.</span></p>\r\n<p><span style=\"color: #000000;\">V&agrave; rồi th&igrave; mọi t&iacute;nh to&aacute;n sai b&eacute;t hết trơn, s&aacute;ng sớm xuất ph&aacute;t đi th&igrave; trời nắng chang chang, kh&ocirc;ng c&oacute; m&aacute;t mẽ như coi dự b&aacute;o g&igrave; hết. Tr&ecirc;n đường đi tụi m&igrave;nh gh&eacute; qua B\'s Mart mua 2 chai nước suối 2 l&iacute;t 20.000đ độn v&ocirc; Balo l&aacute;t c&oacute; kh&aacute;t th&igrave; uống, r&aacute;t mặt th&igrave; c&oacute; c&aacute;i để rửa mặt, rồi đi hướng theo đường Huỳnh Tấn Ph&aacute;t l&ecirc;n ph&agrave; B&igrave;nh Kh&aacute;nh ,trớ tr&ecirc;u sắp tới ph&agrave; th&igrave; bỗng dưng trời mưa to, phải dừng lại mặc &aacute;o mưa v&agrave;o, th&aacute;o bao tay phụ kiện c&aacute;c thứ tr&ecirc;n người ra để m&agrave; mặc &aacute;o mưa v&agrave;o rồi tiếp tục đi đến ph&agrave;, chạy được 1 ph&uacute;t th&igrave; trời hết mưa, thế c&oacute; gọi l&agrave; troll kh&ocirc;ng chứ. Do l&agrave; h&ocirc;m nay đi ng&agrave;y trong tuần, vắng hoe vắng hoắt chạy ph&aacute;t l&ecirc;n chỗ chờ ph&agrave; lu&ocirc;n nh&eacute;, 1 xe 2 người 5.500đ .</span></p>\r\n<p><span style=\"color: #000000;\">Ph&agrave; vắng chạy một mạch tới nơi lu&ocirc;n, vừa xuống ph&agrave; l&agrave; đ&atilde; thấy ngay c&aacute;i bảng ch&agrave;o của Huyện Cần Giờ rồi, đường đến Cần Giờ chỉ việc chạy thẳng theo đường Rừng S&aacute;c m&agrave; th&ocirc;i&hellip;Mưa , tiếp tục l&agrave; những cơn mưa bất chợt đến chả hiểu l&yacute; do, những cơn mưa k&eacute;o đến rồi nhanh đi hắt c&aacute;i hơi đất l&agrave;m kh&ocirc;ng kh&iacute; trở n&ecirc;n ngột ngạt, ẩm mốc. Nhưng m&agrave; nhờ như vậy n&ecirc;n trời diệu đi hẳn, c&aacute;i kh&ocirc;ng kh&iacute; l&agrave;nh lạnh cũng &ugrave;a về, rồi thế l&agrave; ..mưa lần nữa &hellip; lần n&agrave;y 2 đứa tụi tớ mặc lu&ocirc;n &aacute;o mưa khỏi lột ra nữa, thế m&agrave; trớ tr&ecirc;u hay sao đ&oacute; đến đoạn Ng&atilde; Ba T&acirc;n Hiệp th&igrave; trời nắng chả c&oacute; hột mưa n&agrave;o, người d&acirc;n ven đường nh&igrave;n&nbsp; như 2 đứa t&acirc;m thần chạy ngo&agrave;i nắng mặc &aacute;o mưa vậy</span></p>\r\n<p style=\"text-align: center;\"><span style=\"color: #000000;\"><img src=\"https://c1.staticflickr.com/2/1825/42837901281_cb5fb51984_z.jpg\" alt=\"(Ai nh&igrave;n th&igrave; nh&igrave;n , th&ocirc;i trời nắng l&agrave;m một p&ocirc; mặt &aacute;o mưa cho chất)\" width=\"419\" height=\"559\" /></span></p>\r\n<p style=\"text-align: center;\"><span style=\"color: #000000;\"><em>(Ai nh&igrave;n th&igrave; nh&igrave;n, th&ocirc;i trời nắng l&agrave;m một p&ocirc; mặt &aacute;o mưa cho chất)</em></span></p>\r\n<p><span style=\"color: #000000;\">Chạy một hồi th&igrave; n&oacute;ng qu&aacute; chịu kh&ocirc;ng nỗi, cũng phải tấp v&agrave;o lột ra cho m&aacute;t. Qu&atilde;ng đường Rừng S&aacute;c d&agrave;i khoảng 40km bắt đầu từ Ph&agrave; B&igrave;nh Kh&aacute;nh, đang được đổ nhựa từng phần, n&ecirc;n l&acirc;u l&acirc;u c&oacute; một số đoạn l&ograve;i lỏm gồ gề rất kh&oacute; chạy, n&ecirc;n lời khuy&ecirc;n ch&acirc;n th&agrave;nh l&agrave; n&ecirc;n đi tay ga (v&igrave; đoạn đường thật sự kh&ocirc;ng qua xa đ&acirc;u) c&ograve;n kh&ocirc;ng th&igrave; n&ecirc;n x&aacute;ch theo lốp v&agrave; bộ v&aacute; nh&eacute; .</span></p>\r\n<p><span style=\"color: #000000;\">Cuối c&ugrave;ng th&igrave; cũng tới được Cần Giờ, bao nhi&ecirc;u dự định giờ tan n&aacute;t hết rồi , t&iacute;nh v&agrave;o con đường V&agrave;m S&aacute;t chụp h&igrave;nh rừng thi&ecirc;n nước độc m&agrave; rốt cuộc mưa kiểu đ&oacute; n&ecirc;n phải hủy, chuyển sang đi ăn uống l&aacute; ch&iacute;nh lu&ocirc;n. Bọn tớ gửi xe ở chợ nh&eacute; , nh&igrave;n thằng v&agrave;o l&agrave; chợ H&agrave;ng Dương (tụ điểm ăn uống - chế biến hải sản rất nổi tiếng).</span></p>\r\n<p style=\"text-align: center;\"><span style=\"color: #000000;\"><img src=\"https://c1.staticflickr.com/2/1826/42789495052_b844d22e54_c.jpg\" alt=\"\" /></span></p>\r\n<p style=\"text-align: center;\"><span style=\"color: #000000;\"><em>(Đ&acirc;y, chợ H&agrave;ng Dương bự chảng)</em></span></p>\r\n<p><span style=\"color: #000000;\">Ở đ&acirc;y th&igrave; người ta b&aacute;n đủ loại hải sản hết nha, tươi r&oacute;i lu&ocirc;n, nh&igrave;n ph&aacute;t l&agrave; ph&ecirc; ngay, đầu giờ chiều khoảng tầm 2 3 giờ g&igrave; đ&oacute; ghe từ biển v&agrave;o c&ograve;n tươi dữ hơn nữa. Ngh&ecirc;u, S&ograve;, Ốc, Hến, T&ocirc;m, Cua, C&aacute;, Mực, Bạch tuột, H&agrave;o, m&igrave;nh c&oacute; đếm thiếu m&oacute;n g&igrave; kh&ocirc;ng nhỉ.</span></p>\r\n<p style=\"text-align: center;\"><span style=\"color: #000000;\"><img src=\"https://c1.staticflickr.com/2/1754/41936887605_c9df985674_c.jpg\" alt=\"\" /></span></p>\r\n<p style=\"text-align: center;\"><span style=\"color: #000000;\"><em>(Buffe nha tha hồ lựa chọn)</em></span></p>\r\n<p><span style=\"color: #000000;\">Chọn xong th&igrave; ngồi chờ để người ta chế biến cho m&igrave;nh, s&aacute;ng đi chưa bỏ bụng g&igrave; h&ecirc;t trơn n&ecirc;n đ&oacute;i lắm, qua chỗ b&aacute;n cơm ngồi chờ cũng được sẳn l&agrave;m đĩa cơm t&eacute;p gi&aacute; hữu nghị 30.000đ, 6 con t&ocirc;m to, ram ngọt ngọt mặn mặn thật l&agrave; ph&ecirc;.</span></p>\r\n<p style=\"text-align: center;\"><span style=\"color: #000000;\"><img src=\"https://c1.staticflickr.com/1/884/42789498302_9618d21afe_c.jpg\" alt=\"\" /></span></p>\r\n<p><span style=\"color: #000000;\">N&oacute;i về gi&aacute; cả th&igrave; ở đ&acirc;y th&igrave; cũng kh&ocirc;ng qu&aacute; cao, người ta kh&ocirc;ng c&oacute; n&oacute;i th&aacute;ch nhiều, n&ecirc;n cứ canh độ 2/3 gi&aacute; m&agrave; trả l&agrave; ổn, v&iacute; dụ như m&igrave;nh hỏi người ta 1kg bạch tuột bao nhi&ecirc;u, th&igrave; t&ugrave;y chỗ người ta sẽ n&oacute;i gi&aacute; 110.000đ hoặc 120.000đ, th&igrave; đừng c&oacute; ngại m&agrave; chịu lu&ocirc;n nha, trả thẳng xuống 70.000đ lu&ocirc;n. Người ta sẽ trả gi&aacute; l&ecirc;n lại nhưng m&igrave;nh nghỉ chắc l&agrave; vừa đẹp, 1kg được cũng 5 con bạch tuột chứ kh&ocirc;ng &iacute;t đ&acirc;u, m&agrave; đi c&oacute; 2 đứa &agrave;, th&ocirc;i l&agrave;m nhẹ 2 con được rồi .</span></p>\r\n<p style=\"text-align: center;\"><span style=\"color: #000000;\"><img src=\"https://c1.staticflickr.com/2/1745/42789497032_d557581a6e_c.jpg\" alt=\"\" /></span></p>\r\n<p style=\"text-align: center;\"><span style=\"color: #000000;\"><em>(Nh&igrave;n ph&ecirc; qu&aacute; , ăn lu&ocirc;n mấy miếng mới nhớ chụp choẹt)</em></span></p>\r\n<p><span style=\"color: #000000;\">M&agrave; n&oacute;i chứ, m&igrave;nh xuống cần giờ l&agrave; muốn ăn H&agrave;o cơ, nghe n&oacute;i Cần Giờ h&agrave;o tươi r&oacute;i cơ. Thế l&agrave; hỏi gi&aacute; ngay v&agrave; lu&ocirc;n, 50.000đ / 12 con vừa, m&igrave;nh thấy l&agrave; H&agrave;o vừa, kh&ocirc;ng nhỏ, thịt đầy v&agrave; kh&ocirc;ng tanh. Duyệt lu&ocirc;n cho nướng mỡ h&agrave;nh thơm phưng phức nh&eacute; .</span></p>\r\n<p style=\"text-align: center;\"><span style=\"color: #000000;\"><img src=\"https://c1.staticflickr.com/2/1737/42789497632_b33168d1b4_c.jpg\" alt=\"\" /></span></p>\r\n<p style=\"text-align: center;\"><span style=\"color: #000000;\"><em>(Giờ nh&igrave;n kh&ocirc;ng ăn nỗi nữa lu&ocirc;n đ&oacute;)</em></span></p>\r\n<p><span style=\"color: #000000;\">Hai đứa m&agrave; 2 hộp đầy ắp, lại nghĩ th&egrave;m ốc kế ốc tỏi, lại kh&ocirc;ng c&oacute;, th&ocirc;i dớt lu&ocirc;n một kg ốc gi&aacute;c nữa, 90.000đ một hộp to. Cho đem x&agrave;o xả ớt sa t&ecirc; cho cay cay t&ecirc; t&ecirc; mới đ&atilde; chứ nhỉ. M&igrave;nh qu&ecirc;n n&oacute;i lu&ocirc;n, ở đ&acirc;y người ta sẽ lấy c&ocirc;ng l&agrave;m cho m&igrave;nh , tầm 10k, 20k / m&oacute;n th&ocirc;i kh&ocirc;ng qu&aacute; mắc đ&acirc;u nhưng chế biến rất l&agrave; ngon lu&ocirc;n.</span></p>\r\n<p style=\"text-align: center;\"><span style=\"color: #000000;\"><img src=\"https://c1.staticflickr.com/2/1785/42837950291_0195a58c5b_c.jpg\" alt=\"\" width=\"800\" height=\"534\" /></span></p>\r\n<p style=\"text-align: center;\"><span style=\"color: #000000;\"><em>(Nh&igrave;n hấp dẫn chưa , Ốc Gi&aacute;c x&agrave;o sa tế tỏi)</em></span></p>\r\n<p><span style=\"color: #000000;\">Khỏi c&oacute; mướn ghế l&agrave;m chi cho mất c&ocirc;ng xa biển mất vui nghen, đem bạc &aacute;o mưa trải gần biển m&agrave; ngồi vừa ăn vừa thưởng thức khung cảnh trữ t&igrave;nh l&atilde;ng mạn nha, v&agrave; nhớ l&agrave; xong th&igrave; đừng để lại g&igrave; ngo&agrave;i dấu ch&acirc;n c&aacute;c bạn nh&eacute; (Kh&ocirc;ng xả r&aacute;c).</span></p>\r\n<p style=\"text-align: center;\"><span style=\"color: #000000;\"><img src=\"https://c1.staticflickr.com/2/1756/42789496382_e71711ef24_c.jpg\" alt=\"\" /></span></p>\r\n<p><span style=\"color: #000000;\">Ăn một lần cho no say rồi đi dạo một d&ograve;ng leo l&ecirc;n đ&aacute; chụp h&igrave;nh , b&acirc;y giờ người ta l&agrave;m đường đ&aacute; nh&igrave;n th&iacute;ch lắm, một b&ecirc;n l&agrave; biển một b&ecirc;n l&agrave; c&aacute;t , chia ra l&agrave;m 2 giống như đường cắt vậy đ&oacute;, nh&igrave;n rất đẹp, chụp h&igrave;nh cũng đẹp lu&ocirc;n, nhưng chụp x&iacute;u l&agrave; bị đuổi xuống &agrave;, khu vực nguy hiểm ai m&agrave; cho l&ecirc;n, cũng tranh thủ l&agrave;m được v&agrave;i tấm.</span></p>\r\n<p style=\"text-align: center;\"><span style=\"color: #000000;\"><img src=\"https://c1.staticflickr.com/2/1768/42837947681_c191691b35_c.jpg\" alt=\"\" /></span></p>\r\n<p><span style=\"color: #000000;\">Do c&aacute;t đen, n&ecirc;n biển Cần Giờ kh&ocirc;ng trong, nhưng n&oacute;i g&igrave; th&igrave; n&oacute;i, c&oacute; biển l&agrave; chị em c&oacute; thể So Deeeep c&aacute;c kiểu rồi, thoải m&aacute;i tung tăng lu&ocirc;n, may m&agrave; trời m&aacute;t m&aacute;t , chụp liền tay m&agrave; kh&ocirc;ng phải lo nghỉ g&igrave; hết trơn.</span></p>\r\n<p style=\"text-align: center;\"><span style=\"color: #000000;\"><img src=\"https://c1.staticflickr.com/2/1824/42837947141_c649b9e08d_c.jpg\" alt=\"\" /></span></p>\r\n<p><span style=\"color: #000000;\">Đầu giờ chiều th&igrave; bọn tớ bắt đầu di chuyển về, tr&aacute;nh trời tối đường vắng nguy hiểm, kết th&uacute;c một chuyến đi ăn hải sản ngập mồm, cũng kh&ocirc;ng c&oacute; trải nghiệm nhiều, nhưng x&ecirc; dịch một ng&agrave;y ra khỏi nơi ồn &agrave;o đ&atilde; l&agrave; thoải m&aacute;i lắm rồi. Lần sau , m&igrave;nh gặp lại nh&eacute; *hải sản* Cần Giờ .</span></p>\r\n<p style=\"text-align: center;\"><span style=\"color: #000000;\"><img src=\"https://c1.staticflickr.com/2/1755/28964856728_e926e6b05e_c.jpg\" alt=\"\" /></span></p>\r\n<p>&nbsp;</p>\r\n</body>\r\n</html>', '1529142694563-tripcg.jpg');

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `contact`
--
ALTER TABLE `contact`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `topics`
--
ALTER TABLE `topics`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `contact`
--
ALTER TABLE `contact`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT cho bảng `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT cho bảng `topics`
--
ALTER TABLE `topics`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
